SERVER_PORT=localhost:8081

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=twitter
DB_PASSWORD=pass

REDIS_URI=localhost:6379

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=localeatsexamn11@gmail.com
SMTP_PASS=rhnc uioz hnix exzq

JWT_SECRET_KEY=secret_key

KAFKA_URI=localhost:9092